<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Räkröra</title>
</head>
<style>

body{
	width: 500px;
	height:600px;
	position:absolute;
	
}
h1{
	margin-top:10px;
	text-align:center;
	font-family: papyrus;
	font-size:25px;
	color: maroon;

}

h2{

	text-align:left;
	font-size:16px;
	font-family:arial;
}
p{

	
	text-align:left;
	font-size:10px;
	font-family:arial;

}
#ing {
	width:300px;
	margin-top:160px;
	margin-left:100px;
	height: 160px;
	position:absolute;
	font-size:11px;
	font-family:arial;
}
#laga {
	width:300px;
	margin-left: 250px;
	position: absolute;
	margin-left:100px;
	margin-top:340px;
	position:absolute;
	font-size:11px;
	font-family:arial;

}
</style>

<body>

<h1>Räkröra serverat i glas</h1>
<IMG STYLE="position:absolute; TOP:60px; LEFT:100px;WIDTH:300px; HEIGHT:150px" SRC='images/rakrora.jpg'>
<div id="ing"><h2>Ingredienser</h2>1 kg frysta räkor med skal (ger ca 300 g skalade räkor)<br />1 dl lätt créme fraiche<br />1 msk riven pepparrot<br />
  1/2 tsk honung (går även bra med socker)<br />
  1 knippe gräslök (även till garnering)<br />
  1/4 citron<br />1/2 tsk dijonsenap<br />1 krm salt<br />1/2 krm nymald svartpeppar<br />
Garnering: 50 g löjrom och gräslök</div>
<div id="laga"><h2>Tillagning</h2>
  1. Låt räkorna rinna av och krama ut så mycket vätska som möjligt. Blanda créme fraiche, riven pepparrot, senap, honung och hackad gräslök.<br /><br />2. Krydda med salt och peppar. Pressa 1/4 citron över. <br />
  Blanda i räkorna.<br /><br />
3. Fördela räkröran i glas. Toppa med löjrom. <br />
Garnera med gräslök hackad gräslök.<br /><br />Kan med fördel förberedas dagen före och förvaras i kylskåp.</div>

</body>
</html>
