<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Laxrulle med pepparrot</title>
</head>
<style>
body{
	width: 500px;
	height:600px;
	position:absolute;
	
}
h1{
	margin-top:10px;
	text-align:center;
	font-family: papyrus;
	font-size:25px;
	color: maroon;

}

h2{

	text-align:left;
	font-size:16px;
	font-family:arial;
}
p{

	
	text-align:left;
	font-size:10px;
	font-family:arial;

}
#ing {
	width:300px;
	margin-top:155px;
	margin-left:100px;
	height: 160px;
	position:absolute;
	font-size:11px;
	font-family:arial;
}
#laga {
	width:300px;
	margin-left: 250px;
	position: absolute;
	margin-left:100px;
	margin-top:285px;
	position:absolute;
	font-size:11px;
	font-family:arial;

}
</style>
<body>

<h1>Laxrulle med pepparrot</h1>
<IMG STYLE="position:absolute; TOP:55px; LEFT:100px;WIDTH:300px; HEIGHT:150px" SRC='images/laxsnitt.jpg'>
<div id="ing"><h2>Ingredienser</h2>
200 g kallrökt lax.<br />
100 g färskost naturell <br />
1 bit pepparrot<br />1 dl bladspenat (köp lösvikt om det finns)<br />
juice från 1/4 citron<br />
salt och peppar<br /></div>
<div id="laga"><h2>Tillagning</h2>
1.Riv pepparrot och blanda med färskosten. Mängden pepparrot beror helt på tycke och smak. Det går såklart att använda färskost med pepparrotssmak, men det kommer bli lite mesigt.<br /><br />2. Lägg rökt lax i tunna skivor omlott på plastfolie och fördela röran. Salta och peppra. Laxen går lätt sönder när du brer så se till att röran är rumstempererad.<br /><br />
3. Fördela bladspenat, pressa över juice från citron och rulla ihop laxen till en fast rulle med plastfoliet runt om. Ställ i kylen.<br /><br />4. När rullen stelnat skär upp den i 1-2 cm breda skivor.<br /><br />Rullen kan med fördel förberedas dagen före och förvaras i kylskåp. Vänta med att skära upp tills det är dags att servera.</div>

</body>
</html>
